# OrionRelay

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Moongazing.OrionRelay.sln  README.md  benchmarks.md
.github/workflows/: ci-cd.yml
benchmarks/Moongazing.OrionRelay.Benchmarks/: Moongazing.OrionRelay.Benchmarks.csproj  Program.cs  SignerConstructionBenchmarks.cs  SigningBenchmarks.cs  TelemetryBenchmarks.cs
demo/Moongazing.OrionRelay.Demo/: DeadLetterDemo.cs  DemoConsole.cs  Moongazing.OrionRelay.Demo.csproj  Program.cs  RecordingObserver.cs  RetryDemo.cs  SigningDemo.cs  StubHttpMessageHandler.cs  TelemetryDemo.cs  VerificationDemo.cs  WebhookSignatureVerifier.cs
docs/: FEATURES.md  ROADMAP.md
src/Moongazing.OrionRelay/: Moongazing.OrionRelay.csproj  OrionRelayServiceCollectionExtensions.cs
src/Moongazing.OrionRelay.EntityFrameworkCore/: DeadLetterRecord.cs  DeadLetterRecordConfiguration.cs  EntityFrameworkCoreDeadLetterSink.cs  Moongazing.OrionRelay.EntityFrameworkCore.csproj  OrionRelayDeadLetterDbContext.cs  OrionRelayEntityFrameworkCoreServiceCollectionExtensions.cs
src/Moongazing.OrionRelay.EntityFrameworkCore/docs/: README.md
src/Moongazing.OrionRelay/Delivery/: DeadLetterEntry.cs  IDeadLetterSink.cs  IWebhookDispatcher.cs  InMemoryDeadLetterSink.cs  NullDeadLetterSink.cs  WebhookDeliveryOptions.cs  WebhookDeliveryResult.cs  WebhookDispatcher.cs  WebhookMessage.cs
src/Moongazing.OrionRelay/Diagnostics/: MeterVersion.cs  WebhookDiagnostics.cs
src/Moongazing.OrionRelay/Observers/: IWebhookDeliveryObserver.cs
src/Moongazing.OrionRelay/Signing/: IWebhookSigner.cs  IWebhookVerifier.cs  SignatureScheme.cs  WebhookSigner.cs  WebhookVerificationFailure.cs  WebhookVerificationResult.cs  WebhookVerifier.cs
src/Moongazing.OrionRelay/docs/: README.md
tests/Moongazing.OrionRelay.EntityFrameworkCore.Tests/: Moongazing.OrionRelay.EntityFrameworkCore.Tests.csproj  RegistrationTests.cs
tests/Moongazing.OrionRelay.EntityFrameworkCore.Tests/Sqlite/: CheckConstraintDbContext.cs  CheckConstraintSinkHarness.cs  CountingDbContextFactory.cs  SqliteDeadLetterSinkTests.cs  SqliteSinkHarness.cs  TestDbContextFactory.cs
tests/Moongazing.OrionRelay.Tests/: DeadLetterSinkTests.cs  HttpDeliverySenderTests.cs  MetricCollector.cs  Moongazing.OrionRelay.Tests.csproj  OrionRelayRegistrationExtraTests.cs  OrionRelayRegistrationTests.cs  StubHttpMessageHandler.cs  WebhookDeliveryObserverTests.cs  WebhookDeliveryOptionsTests.cs  WebhookDiagnosticsTests.cs  WebhookDispatcherBehaviorTests.cs  WebhookDispatcherTests.cs  WebhookSignerEdgeTests.cs  WebhookSignerTests.cs  WebhookVerifierTests.cs
