<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>OrionRelay</PackageId>
    <RootNamespace>Moongazing.OrionRelay</RootNamespace>
    <Description>Outbound webhook delivery for .NET: HMAC-SHA256 request signing, exponential backoff with jitter, per-attempt telemetry, and a fault-safe delivery observer hook.</Description>
    <PackageTags>webhook;delivery;hmac;retry;backoff;opentelemetry;orion</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Moongazing.OrionRelay.Tests" />
    <InternalsVisibleTo Include="Moongazing.OrionRelay.EntityFrameworkCore.Tests" />
  </ItemGroup>
</Project>
