<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!--
      CA1707: xunit fact names use snake_case for readability; the no-underscores rule does not apply
      to tests.
      NU1903: the SQLite provider drags in SQLitePCLRaw.lib.e_sqlite3, whose published release carries
      a transitive advisory with no fixed version on the feed yet. This is a test-only dependency used
      to exercise real relational constraints; the shipped package references only
      EntityFrameworkCore.Relational (no SQLite, no SQLitePCLRaw) and stays clean under the NuGet
      audit. Scoped to this non-packable test project so production audit is unaffected.
    -->
    <NoWarn>$(NoWarn);CA1707;NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!--
    The SQLite provider is pinned to the EF Core major of each TFM, matching the production package's
    per-TFM pinning so the test exercises the same relational stack the package targets. The net9
    floor is 9.0.1 (not 9.0.0) to skip a known-bad Microsoft.Data.Sqlite.Core 9.0.0 in the cache.
  -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Moongazing.OrionRelay\Moongazing.OrionRelay.csproj" />
    <ProjectReference Include="..\..\src\Moongazing.OrionRelay.EntityFrameworkCore\Moongazing.OrionRelay.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>
