<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!--
      CA1707: xunit fact names use snake_case for readability; the no-underscores rule does not apply
      to tests.
      NU1903 was previously suppressed here because SQLitePCLRaw.lib.e_sqlite3 had no fixed version on
      the feed. 2.1.12 now publishes the fix and is pinned below, so the suppression is removed and the
      NuGet audit is live again for this project.
    -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <!--
      Security pin: GHSA-2m69-gcr7-jv3q (High) in the bundled SQLite native library.
      Microsoft.EntityFrameworkCore.Sqlite resolves SQLitePCLRaw 2.1.6 (net8.0), 2.1.10 (net9.0) and
      2.1.11 (net10.0) transitively; this lifts the whole bundle to the patched 2.1.12. Drop this line
      once the EF Core reference resolves 2.1.12 on its own.
    -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.12" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!--
    The SQLite provider is pinned to the EF Core major of each TFM, matching the production package's
    per-TFM pinning so the test exercises the same relational stack the package targets. The net9
    floor is 9.0.1 (not 9.0.0) to skip a known-bad Microsoft.Data.Sqlite.Core 9.0.0 in the cache.
  -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Moongazing.OrionRelay\Moongazing.OrionRelay.csproj" />
    <ProjectReference Include="..\..\src\Moongazing.OrionRelay.EntityFrameworkCore\Moongazing.OrionRelay.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>
